artifact_path: et_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 14089303
model_uuid: 239dfcb692644c15b8ad6c01093154e3
run_id: f5f3bc5c6c4146a982eea842f0e9f93a
utc_time_created: '2023-12-21 22:42:01.398280'
