artifact_path: et_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 14089303
model_uuid: 3f9fa26fe2fd43098d5c1dbad7aac388
run_id: 825ae4a3bec34a85a5bc2e3144a97566
utc_time_created: '2023-12-21 21:39:02.315499'
