artifact_path: et_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 14089303
model_uuid: 9c2a85943f774239bdae77a7e38001ad
run_id: b9b8a5c50a2e455b823f28c0988c3d01
utc_time_created: '2023-12-21 23:20:57.632214'
